In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine, inspect
from sqlalchemy import Column, Integer, String, Float

In [2]:
#csv files
gdp_file = 'GDP.csv'
unrate_file = 'UNRATE.csv'

In [3]:
#GDP
gdp = pd.read_csv(gdp_file)
gdp = gdp.dropna()

In [4]:
#Munge GDP Data
gdp_clean = gdp[['realtime_start','date','value']].copy()
gdp_clean = gdp_clean.rename({'value':'gdp_value'},axis=1)
gdp_clean.head()

  realtime_start        date  gdp_value
0     1992-12-22  1946-01-01      199.7
2     1997-05-07  1946-01-01      210.4
4     1992-12-22  1946-04-01      207.7
6     1997-05-07  1946-04-01      218.5
8     1992-12-22  1946-07-01      217.9

In [5]:
#Unemployment Rate
unemploy = pd.read_csv(unrate_file)
unemploy = unemploy.dropna()

In [6]:
un_clean = unemploy

In [7]:
un_clean.head()

   Unnamed: 0 realtime_start        date  value
0           0     1960-03-15  1948-01-01    3.5
1           1     1966-02-08  1948-01-01    3.4
2           2     1960-03-15  1948-02-01    3.8
3           3     1966-02-08  1948-02-01    3.9
4           4     1967-02-09  1948-02-01    3.8

In [8]:
##Create engine - connection to Postgresql
engine = create_engine('postgresql://postgres:barbat709@localhost:5432/GDP')
connection = engine.connect()

In [25]:
## Inspect if DB has tables
inspector = inspect(engine)
table_list = inspector.get_table_names()

In [33]:
#table_list

In [27]:
## Table names for Pandas Dataframes
our_tables = ['GDP_TABLE', 'UN_TABLE']

In [28]:
for each in our_tables:
    if each not in table_list:
        gdp_clean.to_sql(each, engine) ### Crate table if table doesn't exist

In [30]:
## Query elements in SQL created view
query0 = 'SELECT * FROM public."Economy_Blah"'

In [31]:
## Organize View Query into Pandas Dataframe
Blah_DF = pd.read_sql_query(query0, engine)

In [35]:
Blah_DF.head(50)

          date  gdp_value  value
0   1948-01-01    251.100    3.4
1   1948-01-01    251.100    3.5
2   1948-01-01    260.800    3.4
3   1948-01-01    260.800    3.5
4   1948-01-01    260.800    3.4
5   1948-01-01    260.800    3.5
6   1948-01-01    260.400    3.4
7   1948-01-01    260.400    3.5
8   1948-01-01    260.300    3.4
9   1948-01-01    260.300    3.5
10  1948-01-01    266.200    3.4
11  1948-01-01    266.200    3.5
12  1948-01-01    266.173    3.4
13  1948-01-01    266.173    3.5
14  1948-01-01    265.742    3.4
15  1948-01-01    265.742    3.5
16  1948-04-01    258.300    3.9
17  1948-04-01    258.300    4.0
18  1948-04-01    258.300    4.1
19  1948-04-01    258.300    4.0
20  1948-04-01    267.900    3.9
21  1948-04-01    267.900    4.0
22  1948-04-01    267.900    4.1
23  1948-04-01    267.900    4.0
24  1948-04-01    267.700    3.9
25  1948-04-01    267.700    4.0
26  1948-04-01    267.700    4.1
27  1948-04-01    267.700    4.0
28  1948-04-01    267.300    3.9
29  1948-04-01    267.300    4.0
30  1948-04-01    267.300    4.1
31  1948-04-01    267.300    4.0
32  1948-04-01    272.900    3.9
33  1948-04-01    272.900    4.0
34  1948-04-01    272.900    4.1
35  1948-04-01    272.900    4.0
36  1948-04-01    272.897    3.9
37  1948-04-01    272.897    4.0
38  1948-04-01    272.897    4.1
39  1948-04-01    272.897    4.0
40  1948-04-01    272.567    3.9
41  1948-04-01    272.567    4.0
42  1948-04-01    272.567    4.1
43  1948-04-01    272.567    4.0
44  1948-07-01    265.300    3.6
45  1948-07-01    265.300    3.7
46  1948-07-01    265.300    3.6
47  1948-07-01    265.300    3.7
48  1948-07-01    274.400    3.6
49  1948-07-01    274.400    3.7